.add-question {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	.question-body {
		width: 90%;
		/* prettier-ignore */
		margin-top: 80px;
		background-color: #fff;
		/* prettier-ignore */
		border-radius: 4PX;
		display: flex;
		flex-direction: column;
		align-items: center;
		.question-input,
		.question-des {
			border-bottom: 1px solid #ccc;
			/* prettier-ignore */
			margin:10PX 0;
			/* prettier-ignore */
			padding: 10PX;
			width: 90%;
		}
		.question-des {
			/* prettier-ignore */
			margin-bottom: 20PX;
		}
		.question-btn-group {
			width: 90%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			/* prettier-ignore */
			margin-bottom: 20PX;
			.question-btn {
				width: 45%;
				margin-top: 0;
			}
			.ok {
				color: #fff;
				background-color: #51854d;
			}
		}
	}
}
