.index {
  .title {
    width: 100%;
    /* prettier-ignore */
    height: 60PX;
    /* prettier-ignore */
    line-height: 60PX;
    /* prettier-ignore */
    font-size: 24PX;
    text-align: center;
    background-color: #ccc;
  }
  .btn {
    position: fixed;
    left: 0;
    bottom: 0;
    border-radius: 0px;
    background-color: #51854d;
    color: #ccc;
    width: 100%;
    /* prettier-ignore */
    height: 40PX;
    /* prettier-ignore */
    line-height: 40PX;
    /* prettier-ignore */
    font-size: 20PX;
    text-align: center;
  }
}
